VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'Yorick Build Advisor'),
            StringStruct(u'FileDescription', u'Yorick Build Advisor - LoL Build Tool'),
            StringStruct(u'FileVersion', u'1.0.0'),
            StringStruct(u'InternalName', u'YorickBuildAdvisor'),
            StringStruct(u'OriginalFilename', u'YorickBuildAdvisor.exe'),
            StringStruct(u'ProductName', u'Yorick Build Advisor'),
            StringStruct(u'ProductVersion', u'1.0.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
